<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.20.0" modelDirectory="/org.xtext.example.mydsl/src-gen"
    modelPluginID="org.xtext.example.mydsl" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/section"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Import">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Import/importURI"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Section">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Section/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Section/items"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Entity/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Dictionary">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Dictionary/entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Dictionary/values"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//RecommendedValueItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//RecommendedValueItem/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Rule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Rule/entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Rule/values"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Value">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Value/value1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Value/value2"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
