grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Model:
     (imports+=Import)?
     section=Section   
;

FQN: ID ("." ID)*;

Import:
	'import' importURI=[Section|STRING]
;

Section: 'section' name=STRING
	items+= (Entity  | Dictionary | Rule)*	
;

Entity:
        'entity' name=ID
;
Dictionary:
        'RecommendedValues' 'for' entity=[Entity|FQN]
        '[' values+= RecommendedValueItem+ ']' 
;
RecommendedValueItem:
        name=STRING
;

Rule:
        'Selected' 'value' 'for' entity=[Entity|FQN] 'in' '[' (values+=Value)? ']'
;

Value:
	value1=[RecommendedValueItem|FQN] '->' value2=[RecommendedValueItem|FQN]
;
